body{
  margin: 0;
  font-family: Arial, Heveltica, sans-serif;
  background: #25274D;
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
  text-align:center;
  margin-bottom: 100px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding: 1em 0;
}

p{
  margin: 0;
  padding: 1em ;
  
}

.button{
  background: #333;
  color: #fff;
  text-decoration:none;
  padding: 1em 2em;
  border: 1px solid #666;
  
  
}

.btn:hover{
  background: #eaeaea;
  color: #333;
}
#welcome-section{
  min-height: 500px;
  color: #fff;
  text-align:center;
}

#welcome-section .bg-img {
  position: absolute;
  background: #333 url('https://images.pexels.com/photos/1181376/pexels-photo-1181376.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1; 
  opacity: 0.5;
}

#welcome-section h1{
  padding-top: 70px;
  padding-bottom: 0;
}

#main .content-wrap
#section-a .content-wrap {
  padding: 0 1.5em;
  
}

#section-a{
  background: #E8EAEC;
  color: #333;
  padding-bottom: 2em;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

li{
  margin-bottom: 1em;
  background: #E8EAEC;
  color: #333;
}

.card-content {
  padding: 0.5em;
}

#section-c{
 background: #E8EAEC;
 color: #333;

}

#section-c .box:first-child {
  background: #2E9CCA;
  
}

#footer{
  padding: 2em;
  background: #464866;
  color: #fff;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: #AAABB8;
}

.fa-twitter {
  color: #AAABB8;
}

textarea{
  margin: 1em;
}

#submit{

background: #FF8C00;
color: white;
width: 95px;
height: 29px;
cursor: pointer;
border: none;
font-size: 15px;
border-radius: 10px;
margin: 20px;
padding-bottom: auto;
}

@media screen and (max-width: 357px){
    body {
        font-size: 10px;
        width: 100%;
  }

  header{
        font-size: 12px;
  }
  
  #textarea{
    
  }
}

@media(min-width: 700px) and (max-width: 2560px){
  .grid {
    display:grid;
    grid-template-columns: repeat(2, minmax(auto, 200em));
   
  }  
  
  .box {
    padding: 0.5em;
  }

  .content-wrap, 
  #section-b ul{
    grid-column: 1/4;
  }

  
  #section-a .content-text p {
    padding-top: 0;
  }
  
  #section-b ul {
    display:flex;
    justify-content: space-around;
  }
  
  #section-b li{
    width: 32%;
  }
  
  #footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #464866;
    color: white;
    text-align: center;
}
#section-c{
 background: #E8EAEC;
 color: #333;
 margin: 0 auto;
 padding: auto;
 margin-bottom: 10em;
 margin-top: 5em;
 width: 50%;
 transform: translateX(80%);
}  

 textarea{
  transform: translateY(50%);
  }

  
}
